<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        #header {
            background-color: lightcoral;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 0px;
            /*bottom: 0px;*/
            width: 100%;
            z-index: 1;
        }
        #content {
            margin-top: 120px;
        }
        .div_1 {
            position: relative;
            height: 300px;
            border: 2px solid red;
        }
        .div_1 img{
            /*top: 0px;*/
            bottom: 0px;
            right: 0px;
            position: absolute;
        }
    </style>
</head>
<body>
   
   <div id="header">
       <h1>Position Fixed</h1>
   </div>
   
   <div id="content">
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt expedita omnis atque vitae eligendi ipsam ex illum, exercitationem suscipit vel accusamus qui quos animi distinctio facilis itaque. Laudantium, voluptates, modi.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt expedita omnis atque vitae eligendi ipsam ex illum, exercitationem suscipit vel accusamus qui quos animi distinctio facilis itaque. Laudantium, voluptates, modi.
       </p>
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   </div>
   
   <div class="div_1">
       <img src="../../images/00-22.gif" alt="">
   </div>
   
   <div class="div_1">
       <img src="../../images/00-22.gif" alt="">
   </div>
   
   <div class="div_1">
       <img src="../../images/00-22.gif" alt="">
   </div>
    
</body>
</html>