<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        #parent {
            background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            background-size: 100% 100%;
            transition-duration: 2s;
            overflow: hidden;
        }
        #parent div{
            display: inline-block;
            width: 50%;
            margin: 0 -2px;
            transition-duration: 2s;
        }
        img {
            width: 100%;
            height: 400px;
        }
        #parent:hover {
            transform: scale(2,2);
        }
        #parent:hover .left {
            transform: translateX(-100%);
        }
        #parent:hover .right {
            transform: translateX(100%);
        }
    </style>
</head>
<body>
   
   <h1>Translate + Scale</h1>
   
   <div id="parent">
       <div class="left">
           <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       </div>
       <div class="right">
           <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       </div>
   </div>
    
</body>
</html>