<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 50px solid red;
            border-right-color: red;
            border-bottom-color: green;
            border-top-color: orange;
            border-left-color: blue;
        }
        div:after {
            content: "";
            border: 80px solid;
            position: absolute;
            left: 450px;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-top-color: orange;
            border-left-color: transparent;
        }
    </style>
</head>
<body>
   
   <h1>Triangle</h1>
   
   <div></div>
    
</body>
</html>