<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /*border-width: 15px;
            border-style: solid;
            border-color: red;*/
            /*border: 55px solid red;*/
            /*border-style: dashed;*/
            /*border-style: dotted;*/
            /*border-style: double;*/
            /*border-style: groove;*/
            /*border-style: inset;*/
            /*border-style: outset;*/
            /*border-style: ridge;*/
            /*border-left: 15px solid red;
            border-top: 20px dashed green;
            border-right: 30px dotted blue;
            border-bottom: 40px double orange;*/
            border-width: 20px 30px 40px 50px;
            border-color: red blue orange brown;
            border-style: dashed dotted double solid;
        }
    </style>
</head>
<body>
   
   <h1>Borders</h1>
   
   <div></div>
    
</body>
</html>