<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 400px;
            /*background: linear-gradient(90deg, red, yellow, blue, orange);*/
            /*background: linear-gradient(orange, rgba(255,255,255,0.5), green);*/
            background: -moz-linear-gradient(217deg, rgba(153,218,255,1) 0%, rgba(199,255,94,1) 33%, rgba(124,207,106,1) 58%, rgba(0,128,128,1) 100%); /* ff3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(0,128,128,1)), color-stop(42%, rgba(124,207,106,1)), color-stop(67%, rgba(199,255,94,1)), color-stop(100%, rgba(153,218,255,1))); /* safari4+,chrome */
            background: -webkit-linear-gradient(217deg, rgba(153,218,255,1) 0%, rgba(199,255,94,1) 33%, rgba(124,207,106,1) 58%, rgba(0,128,128,1) 100%); /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(217deg, rgba(153,218,255,1) 0%, rgba(199,255,94,1) 33%, rgba(124,207,106,1) 58%, rgba(0,128,128,1) 100%); /* opera 11.10+ */
            background: -ms-linear-gradient(217deg, rgba(153,218,255,1) 0%, rgba(199,255,94,1) 33%, rgba(124,207,106,1) 58%, rgba(0,128,128,1) 100%); /* ie10+ */
            background: linear-gradient(233deg, rgba(153,218,255,1) 0%, rgba(199,255,94,1) 33%, rgba(124,207,106,1) 58%, rgba(0,128,128,1) 100%); /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008080', endColorstr='#99DAFF',GradientType=1 ); /* ie6-9 */
        }
        img {
            position: absolute;
            top: 20%;
            left: 40%;
            z-index: -1;
        }
    </style>
</head>
<body>

<h1>Gradient Colors</h1>

<div></div>
<img src="../../images/00-22.gif" alt="image"/>

</body>
</html>