<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 500px;
            background-image: url("../../images/WebImages/thor-the-dark-world-5a.jpg")
            ,url("../../images/WebImages/avengers-thor.jpg")
            ,url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg")
            ,url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>

<h1>Multiple Background Images</h1>

<div>

</div>

</body>
</html>