<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            /*box-sizing: border-box;*/
            -webkit-box-sizing: border-box; /*Chrome and Safari*/
            -moz-box-sizing: border-box;    /*Mozilla*/
            -o-box-sizing: border-box;      /*Opera*/
            -ms-box-sizing: border-box;     /*Microsoft IE*/
            /*box-sizing: border-box;*/
        }
        div {
            height: 300px;
            width: 400px;
            background-color: red;
            padding: 20px;
            border: 10px solid #000000;
            /*box-sizing: border-box;*/
        }
    </style>
</head>
<body>

<h1>CSS 3 Introduction</h1>

<div></div>

</body>
</html>