<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            border: 10px solid red;
            margin: 0 auto 10px;
        }
        #div_1 {
            border-radius: 50px;
        }
        #div_2 {
            border-radius: 20px 140px 160px 180px;
        }
        #div_3 {
            border-top-left-radius: 200px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 200px;
        }
        #div_4 {
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
        }
        /*img {
            border-radius: 50%;
            height: 400px;
            width: 400px;
        }*/
        img {
            margin-left: -100px;
        }
    </style>
</head>
<body>
   
   <h1>Rounded Borders</h1>
   
   <div id="div_1"></div>
   <div id="div_2"></div>
   <div id="div_3"></div>
   <div id="div_4">
       <img src="../../images/WebImages/avengers-thor.jpg" alt="">
   </div>
    
</body>
</html>