<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="webfontkit-20171026-045042/stylesheet.css">
    <style>
        h1 {
            font-family: 'Bree Serif', serif;
            text-align: center;
            text-transform: uppercase;
        }
        h2 {
            font-family: 'Bree Serif', serif;
            text-decoration: line-through;
        }
        p {
            /*font-family: arial;*/
            /*font-family: 'Nunito', sans-serif;*/
            font-family: 'nunitobold';
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
        }
        p:first-line {
            color: red;
        }
        h2:first-letter {
            color: red;
        }
    </style>
    <!--<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Nunito" rel="stylesheet">
</head>
<body>
   
   <h1>Text Formatting</h1>
   
   <h2>This is a heading</h2>
   
   <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sit veritatis dolorem suscipit tempora eius repellat deserunt nihil dolores eveniet, aperiam nobis error, sed quisquam dolor quis quibusdam autem ab?
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste error fugiat accusamus soluta cupiditate ullam rerum eius expedita in nulla harum autem possimus, suscipit reprehenderit. Vitae quia alias voluptatem quisquam.
   </p>
    
</body>
</html>